models:
  Categoria:
    nombre: string nullable
    descripcion: string nullable
    img_url: text nullable
    relationships:
      hasMany: Producto

  Producto:
    nombre: string
    descripcion: string nullable
    precio_maq_noiva: integer nullable
    precio_maq_iva: integer nullable
    precio_maqsello_noiva: integer nullable
    precio_maqsello_iva: integer nullable
    img_url: text nullable
    cantidad: smallint nullable
    dimensiones: string nullable
    unid_dimension: string default:mm nullable
    fabricante_id: unsignedInteger nullable
    categoria_id: unsignedInteger nullable
    relationships:
      belongsTo: Categoria, Fabricante

  Fabricante:
    nombre: string
